{
	"info": {
		"_postman_id": "954e0889-5460-4e25-a098-03e99c0b87e4",
		"name": "Crypto-Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34636698"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Moneys",
			"item": [
				{
					"name": "GET ALL MONEYS",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cryptos",
			"item": [
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/cryptos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"cryptos"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/cryptos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"cryptos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CREATE",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/cryptos/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"cryptos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/cryptos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"cryptos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/cryptos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"cryptos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "RealMoney",
			"item": [
				{
					"name": "GET ALL",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/realMoney",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"realMoney"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET BY ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/realMoney/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"realMoney",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CREATE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/realMoney/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"realMoney",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/realMoney/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"realMoney",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/money/realMoney/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"money",
								"realMoney",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}